{
  "repository": {},
  "description": " ",
  "license": "MIT",
  "scripts": {
    "deploy": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "profile": "webpack --mode development --plugin webpack/lib/debug/ProfilingPlugin"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "alpinejs": "^2.8.1",
    "autoprefixer": "^9.8.6",
    "csswring": "^7.0.0",
    "glob": "^7.1.6",
    "phoenix": "file:/../../../deps/phoenix",
    "phoenix_html": "file:/../../../deps/phoenix_html",
    "phoenix_live_view": "file:../../../deps/phoenix_live_view",
    "postcss-color-function": "^4.1.0",
    "simplemde": "^1.11.2",
    "tailwindcss": "^1.7.3",
    "topbar": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-loader": "^8.0.0",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^3.4.2",
    "css-minimizer-webpack-plugin": "^3.0.2",
    "file-loader": "^6.0.0",
    "image-webpack-loader": "^6.0.0",
    "less": "^3.11.3",
    "less-loader": "^6.2.0",
    "mini-css-extract-plugin": "^1.6.2",
    "postcss-css-variables": "^0.17.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^6.1.0",
    "sass": "^1.35.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-order": "^4.1.0",
    "terser-webpack-plugin": "^2.3.2",
    "webpack": "^5.1.0",
    "webpack-cli": "^4.7.2"
  },
  "resolutions": {
    "graceful-fs": "4.2.3"
  }
}
